export default {
  '__comp---site-src-pages-auth-index-jsx-639-51d': [() => import(/* webpackChunkName: '__comp---site-src-pages-auth-index-jsx-639-51d' */ '@site/src/pages/auth/index.jsx'), '@site/src/pages/auth/index.jsx', require.resolveWeak('@site/src/pages/auth/index.jsx')],
  '__comp---site-src-pages-index-tsx-1-df-d3e': [() => import(/* webpackChunkName: '__comp---site-src-pages-index-tsx-1-df-d3e' */ '@site/src/pages/index.tsx'), '@site/src/pages/index.tsx', require.resolveWeak('@site/src/pages/index.tsx')],
  '__comp---site-src-pages-welcome-index-jsxde-4-7e2': [() => import(/* webpackChunkName: '__comp---site-src-pages-welcome-index-jsxde-4-7e2' */ '@site/src/pages/welcome/index.jsx'), '@site/src/pages/welcome/index.jsx', require.resolveWeak('@site/src/pages/welcome/index.jsx')],
  '__comp---theme-blog-archive-page-9-e-4-1d8': [() => import(/* webpackChunkName: '__comp---theme-blog-archive-page-9-e-4-1d8' */ '@theme/BlogArchivePage'), '@theme/BlogArchivePage', require.resolveWeak('@theme/BlogArchivePage')],
  '__comp---theme-blog-list-pagea-6-a-7ba': [() => import(/* webpackChunkName: '__comp---theme-blog-list-pagea-6-a-7ba' */ '@theme/BlogListPage'), '@theme/BlogListPage', require.resolveWeak('@theme/BlogListPage')],
  '__comp---theme-blog-post-pageccc-cab': [() => import(/* webpackChunkName: '__comp---theme-blog-post-pageccc-cab' */ '@theme/BlogPostPage'), '@theme/BlogPostPage', require.resolveWeak('@theme/BlogPostPage')],
  '__comp---theme-blog-tags-list-page-01-a-d0b': [() => import(/* webpackChunkName: '__comp---theme-blog-tags-list-page-01-a-d0b' */ '@theme/BlogTagsListPage'), '@theme/BlogTagsListPage', require.resolveWeak('@theme/BlogTagsListPage')],
  '__comp---theme-blog-tags-posts-page-687-b6c': [() => import(/* webpackChunkName: '__comp---theme-blog-tags-posts-page-687-b6c' */ '@theme/BlogTagsPostsPage'), '@theme/BlogTagsPostsPage', require.resolveWeak('@theme/BlogTagsPostsPage')],
  '__comp---theme-debug-config-23-a-2ff': [() => import(/* webpackChunkName: '__comp---theme-debug-config-23-a-2ff' */ '@theme/DebugConfig'), '@theme/DebugConfig', require.resolveWeak('@theme/DebugConfig')],
  '__comp---theme-debug-contentba-8-ce7': [() => import(/* webpackChunkName: '__comp---theme-debug-contentba-8-ce7' */ '@theme/DebugContent'), '@theme/DebugContent', require.resolveWeak('@theme/DebugContent')],
  '__comp---theme-debug-global-dataede-0fa': [() => import(/* webpackChunkName: '__comp---theme-debug-global-dataede-0fa' */ '@theme/DebugGlobalData'), '@theme/DebugGlobalData', require.resolveWeak('@theme/DebugGlobalData')],
  '__comp---theme-debug-registry-679-501': [() => import(/* webpackChunkName: '__comp---theme-debug-registry-679-501' */ '@theme/DebugRegistry'), '@theme/DebugRegistry', require.resolveWeak('@theme/DebugRegistry')],
  '__comp---theme-debug-routes-946-699': [() => import(/* webpackChunkName: '__comp---theme-debug-routes-946-699' */ '@theme/DebugRoutes'), '@theme/DebugRoutes', require.resolveWeak('@theme/DebugRoutes')],
  '__comp---theme-debug-site-metadata-68-e-3d4': [() => import(/* webpackChunkName: '__comp---theme-debug-site-metadata-68-e-3d4' */ '@theme/DebugSiteMetadata'), '@theme/DebugSiteMetadata', require.resolveWeak('@theme/DebugSiteMetadata')],
  '__comp---theme-doc-category-generated-index-page-14-e-640': [() => import(/* webpackChunkName: '__comp---theme-doc-category-generated-index-page-14-e-640' */ '@theme/DocCategoryGeneratedIndexPage'), '@theme/DocCategoryGeneratedIndexPage', require.resolveWeak('@theme/DocCategoryGeneratedIndexPage')],
  '__comp---theme-doc-item-178-a40': [() => import(/* webpackChunkName: '__comp---theme-doc-item-178-a40' */ '@theme/DocItem'), '@theme/DocItem', require.resolveWeak('@theme/DocItem')],
  '__comp---theme-doc-page-1-be-9be': [() => import(/* webpackChunkName: '__comp---theme-doc-page-1-be-9be' */ '@theme/DocPage'), '@theme/DocPage', require.resolveWeak('@theme/DocPage')],
  '__comp---theme-mdx-page-1-f-3-b90': [() => import(/* webpackChunkName: '__comp---theme-mdx-page-1-f-3-b90' */ '@theme/MDXPage'), '@theme/MDXPage', require.resolveWeak('@theme/MDXPage')],
  'allContent---docusaurus-debug-content-246-9aa': [() => import(/* webpackChunkName: 'allContent---docusaurus-debug-content-246-9aa' */ '~debug/default/docusaurus-debug-all-content-673.json'), '~debug/default/docusaurus-debug-all-content-673.json', require.resolveWeak('~debug/default/docusaurus-debug-all-content-673.json')],
  'archive---blog-archiveb-2-f-393': [() => import(/* webpackChunkName: 'archive---blog-archiveb-2-f-393' */ '~blog/default/blog-archive-80c.json'), '~blog/default/blog-archive-80c.json', require.resolveWeak('~blog/default/blog-archive-80c.json')],
  'categoryGeneratedIndex---docs-category-tutorial-basicsea-8-8c8': [() => import(/* webpackChunkName: 'categoryGeneratedIndex---docs-category-tutorial-basicsea-8-8c8' */ '~docs/default/category-docs-tutorialsidebar-category-tutorial-basics-918.json'), '~docs/default/category-docs-tutorialsidebar-category-tutorial-basics-918.json', require.resolveWeak('~docs/default/category-docs-tutorialsidebar-category-tutorial-basics-918.json')],
  'categoryGeneratedIndex---docs-category-tutorial-extrasc-84-abc': [() => import(/* webpackChunkName: 'categoryGeneratedIndex---docs-category-tutorial-extrasc-84-abc' */ '~docs/default/category-docs-tutorialsidebar-category-tutorial-extras-3e4.json'), '~docs/default/category-docs-tutorialsidebar-category-tutorial-extras-3e4.json', require.resolveWeak('~docs/default/category-docs-tutorialsidebar-category-tutorial-extras-3e4.json')],
  'config---auth-5-e-9-20b': [() => import(/* webpackChunkName: 'config---auth-5-e-9-20b' */ '@generated/docusaurus.config'), '@generated/docusaurus.config', require.resolveWeak('@generated/docusaurus.config')],
  'content---blog-766-e3c': [() => import(/* webpackChunkName: 'content---blog-766-e3c' */ '@site/blog/2021-08-26-welcome/index.md?truncated=true'), '@site/blog/2021-08-26-welcome/index.md?truncated=true', require.resolveWeak('@site/blog/2021-08-26-welcome/index.md?truncated=true')],
  'content---blog-871-381': [() => import(/* webpackChunkName: 'content---blog-871-381' */ '@site/blog/2019-05-29-long-blog-post.md?truncated=true'), '@site/blog/2019-05-29-long-blog-post.md?truncated=true', require.resolveWeak('@site/blog/2019-05-29-long-blog-post.md?truncated=true')],
  'content---blog-925-e00': [() => import(/* webpackChunkName: 'content---blog-925-e00' */ '@site/blog/2019-05-28-first-blog-post.md?truncated=true'), '@site/blog/2019-05-28-first-blog-post.md?truncated=true', require.resolveWeak('@site/blog/2019-05-28-first-blog-post.md?truncated=true')],
  'content---blog-first-blog-poste-27-4a1': [() => import(/* webpackChunkName: 'content---blog-first-blog-poste-27-4a1' */ '@site/blog/2019-05-28-first-blog-post.md'), '@site/blog/2019-05-28-first-blog-post.md', require.resolveWeak('@site/blog/2019-05-28-first-blog-post.md')],
  'content---blog-long-blog-post-736-bc7': [() => import(/* webpackChunkName: 'content---blog-long-blog-post-736-bc7' */ '@site/blog/2019-05-29-long-blog-post.md'), '@site/blog/2019-05-29-long-blog-post.md', require.resolveWeak('@site/blog/2019-05-29-long-blog-post.md')],
  'content---blog-mdx-blog-post-593-37b': [() => import(/* webpackChunkName: 'content---blog-mdx-blog-post-593-37b' */ '@site/blog/2021-08-01-mdx-blog-post.mdx'), '@site/blog/2021-08-01-mdx-blog-post.mdx', require.resolveWeak('@site/blog/2021-08-01-mdx-blog-post.mdx')],
  'content---blog-welcomed-9-f-ffb': [() => import(/* webpackChunkName: 'content---blog-welcomed-9-f-ffb' */ '@site/blog/2021-08-26-welcome/index.md'), '@site/blog/2021-08-26-welcome/index.md', require.resolveWeak('@site/blog/2021-08-26-welcome/index.md')],
  'content---blogf-4-f-cd7': [() => import(/* webpackChunkName: 'content---blogf-4-f-cd7' */ '@site/blog/2021-08-01-mdx-blog-post.mdx?truncated=true'), '@site/blog/2021-08-01-mdx-blog-post.mdx?truncated=true', require.resolveWeak('@site/blog/2021-08-01-mdx-blog-post.mdx?truncated=true')],
  'content---docs-intro-0-e-3-be1': [() => import(/* webpackChunkName: 'content---docs-intro-0-e-3-be1' */ '@site/docs/intro.md'), '@site/docs/intro.md', require.resolveWeak('@site/docs/intro.md')],
  'content---docs-tutorial-basics-congratulations-822-958': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-congratulations-822-958' */ '@site/docs/tutorial-basics/congratulations.md'), '@site/docs/tutorial-basics/congratulations.md', require.resolveWeak('@site/docs/tutorial-basics/congratulations.md')],
  'content---docs-tutorial-basics-create-a-blog-post-533-e85': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-blog-post-533-e85' */ '@site/docs/tutorial-basics/create-a-blog-post.md'), '@site/docs/tutorial-basics/create-a-blog-post.md', require.resolveWeak('@site/docs/tutorial-basics/create-a-blog-post.md')],
  'content---docs-tutorial-basics-create-a-document-1-e-4-078': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-document-1-e-4-078' */ '@site/docs/tutorial-basics/create-a-document.md'), '@site/docs/tutorial-basics/create-a-document.md', require.resolveWeak('@site/docs/tutorial-basics/create-a-document.md')],
  'content---docs-tutorial-basics-create-a-page-5-c-8-e19': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-page-5-c-8-e19' */ '@site/docs/tutorial-basics/create-a-page.md'), '@site/docs/tutorial-basics/create-a-page.md', require.resolveWeak('@site/docs/tutorial-basics/create-a-page.md')],
  'content---docs-tutorial-basics-deploy-your-sitef-55-a3f': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-deploy-your-sitef-55-a3f' */ '@site/docs/tutorial-basics/deploy-your-site.md'), '@site/docs/tutorial-basics/deploy-your-site.md', require.resolveWeak('@site/docs/tutorial-basics/deploy-your-site.md')],
  'content---docs-tutorial-basics-markdown-features-18-c-a79': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-markdown-features-18-c-a79' */ '@site/docs/tutorial-basics/markdown-features.mdx'), '@site/docs/tutorial-basics/markdown-features.mdx', require.resolveWeak('@site/docs/tutorial-basics/markdown-features.mdx')],
  'content---docs-tutorial-extras-manage-docs-versionsdff-6d4': [() => import(/* webpackChunkName: 'content---docs-tutorial-extras-manage-docs-versionsdff-6d4' */ '@site/docs/tutorial-extras/manage-docs-versions.md'), '@site/docs/tutorial-extras/manage-docs-versions.md', require.resolveWeak('@site/docs/tutorial-extras/manage-docs-versions.md')],
  'content---docs-tutorial-extras-translate-your-sitee-44-ddf': [() => import(/* webpackChunkName: 'content---docs-tutorial-extras-translate-your-sitee-44-ddf' */ '@site/docs/tutorial-extras/translate-your-site.md'), '@site/docs/tutorial-extras/translate-your-site.md', require.resolveWeak('@site/docs/tutorial-extras/translate-your-site.md')],
  'content---markdown-page-393-028': [() => import(/* webpackChunkName: 'content---markdown-page-393-028' */ '@site/src/pages/markdown-page.md'), '@site/src/pages/markdown-page.md', require.resolveWeak('@site/src/pages/markdown-page.md')],
  'listMetadata---blog-tags-docusaurus-608-c09': [() => import(/* webpackChunkName: 'listMetadata---blog-tags-docusaurus-608-c09' */ '~blog/default/blog-tags-docusaurus-0e0-list.json'), '~blog/default/blog-tags-docusaurus-0e0-list.json', require.resolveWeak('~blog/default/blog-tags-docusaurus-0e0-list.json')],
  'listMetadata---blog-tags-facebook-096-d31': [() => import(/* webpackChunkName: 'listMetadata---blog-tags-facebook-096-d31' */ '~blog/default/blog-tags-facebook-038-list.json'), '~blog/default/blog-tags-facebook-038-list.json', require.resolveWeak('~blog/default/blog-tags-facebook-038-list.json')],
  'listMetadata---blog-tags-hello-664-70a': [() => import(/* webpackChunkName: 'listMetadata---blog-tags-hello-664-70a' */ '~blog/default/blog-tags-hello-039-list.json'), '~blog/default/blog-tags-hello-039-list.json', require.resolveWeak('~blog/default/blog-tags-hello-039-list.json')],
  'listMetadata---blog-tags-hola-4-c-9-a24': [() => import(/* webpackChunkName: 'listMetadata---blog-tags-hola-4-c-9-a24' */ '~blog/default/blog-tags-hola-ea2-list.json'), '~blog/default/blog-tags-hola-ea2-list.json', require.resolveWeak('~blog/default/blog-tags-hola-ea2-list.json')],
  'metadata---blogb-2-b-df1': [() => import(/* webpackChunkName: 'metadata---blogb-2-b-df1' */ '~blog/default/blog-c06.json'), '~blog/default/blog-c06.json', require.resolveWeak('~blog/default/blog-c06.json')],
  'plugin---auth-0-ce-5a9': [() => import(/* webpackChunkName: 'plugin---auth-0-ce-5a9' */ 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-pages\\default\\plugin-route-context-module-100.json'), 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-pages\\default\\plugin-route-context-module-100.json', require.resolveWeak('D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-pages\\default\\plugin-route-context-module-100.json')],
  'plugin---blog-820-42e': [() => import(/* webpackChunkName: 'plugin---blog-820-42e' */ 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-blog\\default\\plugin-route-context-module-100.json'), 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-blog\\default\\plugin-route-context-module-100.json', require.resolveWeak('D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-blog\\default\\plugin-route-context-module-100.json')],
  'plugin---docs-8-e-6-b00': [() => import(/* webpackChunkName: 'plugin---docs-8-e-6-b00' */ 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-docs\\default\\plugin-route-context-module-100.json'), 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-docs\\default\\plugin-route-context-module-100.json', require.resolveWeak('D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-content-docs\\default\\plugin-route-context-module-100.json')],
  'plugin---docusaurus-debuge-1-b-cfe': [() => import(/* webpackChunkName: 'plugin---docusaurus-debuge-1-b-cfe' */ 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-debug\\default\\plugin-route-context-module-100.json'), 'D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-debug\\default\\plugin-route-context-module-100.json', require.resolveWeak('D:\\CODE\\NEXT\\new\\reactsite\\.docusaurus\\docusaurus-plugin-debug\\default\\plugin-route-context-module-100.json')],
  'sidebar---blog-814-8ac': [() => import(/* webpackChunkName: 'sidebar---blog-814-8ac' */ '~blog/default/blog-post-list-prop-default.json'), '~blog/default/blog-post-list-prop-default.json', require.resolveWeak('~blog/default/blog-post-list-prop-default.json')],
  'tag---blog-tags-docusaurusa-80-728': [() => import(/* webpackChunkName: 'tag---blog-tags-docusaurusa-80-728' */ '~blog/default/blog-tags-docusaurus-0e0.json'), '~blog/default/blog-tags-docusaurus-0e0.json', require.resolveWeak('~blog/default/blog-tags-docusaurus-0e0.json')],
  'tag---blog-tags-facebook-031-c52': [() => import(/* webpackChunkName: 'tag---blog-tags-facebook-031-c52' */ '~blog/default/blog-tags-facebook-038.json'), '~blog/default/blog-tags-facebook-038.json', require.resolveWeak('~blog/default/blog-tags-facebook-038.json')],
  'tag---blog-tags-hello-30-a-bed': [() => import(/* webpackChunkName: 'tag---blog-tags-hello-30-a-bed' */ '~blog/default/blog-tags-hello-039.json'), '~blog/default/blog-tags-hello-039.json', require.resolveWeak('~blog/default/blog-tags-hello-039.json')],
  'tag---blog-tags-holae-16-18a': [() => import(/* webpackChunkName: 'tag---blog-tags-holae-16-18a' */ '~blog/default/blog-tags-hola-ea2.json'), '~blog/default/blog-tags-hola-ea2.json', require.resolveWeak('~blog/default/blog-tags-hola-ea2.json')],
  'tags---blog-tagsa-70-da2': [() => import(/* webpackChunkName: 'tags---blog-tagsa-70-da2' */ '~blog/default/blog-tags-tags-4c2.json'), '~blog/default/blog-tags-tags-4c2.json', require.resolveWeak('~blog/default/blog-tags-tags-4c2.json')],
  'versionMetadata---docs-935-398': [() => import(/* webpackChunkName: 'versionMetadata---docs-935-398' */ '~docs/default/version-current-metadata-prop-751.json'), '~docs/default/version-current-metadata-prop-751.json', require.resolveWeak('~docs/default/version-current-metadata-prop-751.json')],};
